<!DOCTYPE html>
<html>
<head>
	<title>Cyber Warlock</title>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title></title>
	<link href="css/bootstrap.css" rel="stylesheet"/>
	<script src="scripts/jquery-1.10.2.js"></script>
	<script src="scripts/bootstrap.js"></script>
	</head>
	<style>
	
	</style>
	<div id="stage">
		<canvas id="ui-layer" width="480" height="320" tabindex="1"></canvas>
		<canvas id="game-layer" width="480" height="320"></canvas>
		<canvas id="background-layer" width="480" height="320"></canvas>
	</div>
	<input type="file" id="upload_input" name="upload" style="font-size: 50px; width: 120px; opacity: 0; filter:alpha(opacity=0);  position: relative; top: -40px; left: -20px" />
	<div id="uploadForm" style="filter:alpha(opacity=0); opacity: 0.0; width: 300px; cursor: pointer;">
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="file" />
    </form>
</div>
	<style>
		#stage {
			position: relative;
			width: 480px;
			height: 150px;
		}

		canvas {
			position: fixed;
		}

		#ui-layer {
			z-index: 3;
		}

		#game-layer {
			z-index: 2;
		}

		#background-layer {
			z-index: 1;
		}

		div:-webkit-full-screen > canvas {
			width: 100% !important;
			height: 100% !important;
		}

		div:-moz-full-screen > canvas {
			width: 100% !important;
			height: 100% !important;
		}

		div:-ms-fullscreen > canvas {
			width: 100% !important;
			height: 100% !important;
		}

		div:fullscreen > canvas {
			width: 100% !important;
			height: 100% !important;
		}
		* { margin:0; padding:0; } /* to remove the top and left whitespace */

html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
canvas { 
  height: 100vh; 
  width: 100vw; 
  display: block;
}
	</style>

	<!--<textarea style="width: 500px; height: 400px" id="output"></textarea>-->
	<br />
	<!--<button id="fullScreen" style="width: 125px; height: 40px; color: #33cc33; background-color: black;position:absolute;right:100px;top:100px;">FullScreen</button>
-->
	<script src="scripts/CyberWarlock/setupGame.js"></script>
	<script src="scripts/CyberWarlock/loadImages.js"></script>
	<script src="scripts/CyberWarlock/drawUiLayer/drawUiLayer.js"></script>
	<script src="scripts/CyberWarlock/checkKeys/checkKeys.js"></script>
	<script src="scripts/CyberWarlock/loadGameLoops.js"></script>
	<script src="scripts/CyberWarlock/loadListeners.js"></script>
	<script>
		
		$("#ui-layer").focus();/*
		function cleanString(input) {
			var output = "";
			for (var i = 0; i < input.length; i++) {
				if (input.charCodeAt(i) <= 127) {
					output += input.charAt(i);
				}
			}
			return output;
		}

		var input = document.getElementById("myFile");
		var output = document.getElementById("output");

		input.addEventListener("change", function () {
			if (this.files && this.files[0]) {
				var myFile = this.files[0];
				var reader = new FileReader();

				reader.addEventListener('load', function (e) {
					output.value = cleanString(e.target.result);
				});

				reader.readAsBinaryString(myFile);
			}
		});*/
	</script>
</html>